# Salvus

./: Dockerfile  Program.cs  README.md  Salvus.csproj  Startup.cs  TODO  appsettings.Development.json  appsettings.Production.json  appsettings.Productionjson  appsettings.json  salvus-docker-compose.yaml  url.txt
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CoinsController.cs  HomeController.cs  PortfolioController.cs
Controllers/Api/: PortfolioApiController.cs  SalvusApiController.cs
Data/: CoinsList.json  ISalvusRepo.cs  SalvusContextDb.cs  SalvusRepo.cs
Dtos/: AssetDto.cs  CoinDto.cs  UpdateAssetDto.cs
Migrations/: 20211022061221_InitialCreate.Designer.cs  20211022061221_InitialCreate.cs  20211022061318_PopulateCoins.Designer.cs  20211022061318_PopulateCoins.cs  20211211071800_AddCoinData.Designer.cs  20211211071800_AddCoinData.cs  SalvusContextDbModelSnapshot.cs
Models/: Asset.cs  Coin.cs
Profiles/: SalvusProfile.cs
Properties/: launchSettings.json
Services/: CoinUpdaterService.cs
Views/: _ViewImports.cshtml
Views/Assets/: Index.cshtml  _AssetsList.cshtml
Views/Home/: Index.cshtml
Views/Portfolio/: Index.cshtml  _AddAssetModal.cshtml  _AssetTable.cshtml  _Assets.cshtml  _UpdateAssetModal.cshtml
Views/Shared/: _Layout.cshtml  _MenuBar.cshtml  _Navbar.cshtml
